<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- 22-Nov-2011 AYA : BDT 26587 update profile for the Jenkins build. --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.echo</groupId>
    <artifactId>echo-jfx-builder</artifactId>
    <name>net.thevpc.echo.echo-jfx</name>
    <version>1.1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>jfx</module>
    </modules>
    <properties>
    </properties>
    <build>

    </build>
</project>