Action.About.icon=about
Action.Clear.icon=clear
Action.ClearRecentFiles.icon=clear
Action.CloseDocument.icon=close
Action.CloseWindow.icon=close
Action.Exit.icon=exit
Action.Help.icon=help
Action.Move.icon=move
Action.MoveDown.icon=move-down
Action.MoveLeft.icon=move-left
Action.MoveRight.icon=move-right
Action.MoveUp.icon=move-up
Action.NewFile.icon=new
Action.NewWindow.icon=new
Action.Open.icon=open
Action.OpenFile.icon=open
Action.Reload.icon=reload
Action.Save.icon=save
Action.SaveAll.icon=save-all
Action.SaveAs.icon=save-as
Action.Search.icon=search
Action.copy.icon=copy
Action.cut.icon=cut
Action.font-cite.icon=font-cite
Action.font-em.icon=font-em
Action.font-strike.icon=font-strike
Action.font-strong.icon=font-strong
Action.font-sub.icon=font-sub
Action.font-sup.icon=font-sup
Action.paste.icon=paste
Icon.none.icon=
Plaf.CDE_Motif=CDE Motif
Plaf.Flat-Arc_Dark=Flat Arc Dark
Plaf.Flat-Arc_Dark_Contrast=Flat Arc Dark Contrast
Plaf.Flat-Arc_Theme=Flat Arc Theme
Plaf.Flat-Arc_Theme_Orange=Flat Arc Theme Orange
Plaf.Flat-Atom_One_Dark=Flat Atom One Dark
Plaf.Flat-Atom_One_Dark_Contrast=Flat Atom One Dark Contrast
Plaf.Flat-Atom_One_Light=Flat Atom One Light
Plaf.Flat-Atom_One_Light_Contrast=Flat Atom One Light Contrast
Plaf.Flat-Cyan=Flat Cyan
Plaf.Flat-DarkFlatTheme=Flat DarkFlatTheme
Plaf.Flat-DarkPurple=Flat DarkPurple
Plaf.Flat-Dracula2=Flat Dracula 2
Plaf.Flat-Dracula=Flat Dracula
Plaf.Flat-Dracula_Contrast=Flat Dracula Contrast
Plaf.Flat-GitHub=Flat GitHub
Plaf.Flat-GitHub_Contrast=Flat GitHub Contrast
Plaf.Flat-Gray=Flat Gray
Plaf.Flat-Gruvbox_Theme=Flat Gruvbox Theme
Plaf.Flat-Hiberbee=Flat Hiberbee
Plaf.Flat-HighContrast=Flat HighContrast
Plaf.Flat-Light=Flat Light
Plaf.Flat-LightFlatTheme=Flat LightFlatTheme
Plaf.Flat-Light_Owl=Flat Light Owl
Plaf.Flat-Light_Owl_Contrast=Flat Light Owl Contrast
Plaf.Flat-MaterialTheme=Flat Material Theme
Plaf.Flat-Material_Darker=Flat Material Darker
Plaf.Flat-Material_Darker_Contrast=Flat Material Darker Contrast
Plaf.Flat-Material_Deep_Ocean=Flat Material Deep Ocean
Plaf.Flat-Material_Deep_Ocean_Contrast=Flat Material Deep Ocean Contrast
Plaf.Flat-Material_Lighter=Flat Material Lighter
Plaf.Flat-Material_Lighter_Contrast=Flat Material Lighter Contrast
Plaf.Flat-Material_Oceanic=Flat Material Oceanic
Plaf.Flat-Material_Oceanic_Contrast=Flat Material Oceanic Contrast
Plaf.Flat-Material_Palenight=Flat Material Palenight
Plaf.Flat-Material_Palenight_Contrast=Flat Material Palenight Contrast
Plaf.Flat-Monocai=Flat Monocai
Plaf.Flat-Monokai_Pro=Flat Monokai Pro
Plaf.Flat-Monokai_Pro_Contrast=Flat Monokai Pro Contrast
Plaf.Flat-Night_Owl=Flat Night Owl
Plaf.Flat-Night_Owl_Contrast=Flat Night Owl Contrast
Plaf.Flat-Nord=Flat Nord
Plaf.Flat-One_Dark=Flat One Dark
Plaf.Flat-Solarized_Dark=Flat Solarized Dark
Plaf.Flat-Solarized_Dark_Contrast=Flat Solarized Dark Contrast
Plaf.Flat-Solarized_Light=Flat Solarized Light
Plaf.Flat-Solarized_Light_Contrast=Flat Solarized Light Contrast
Plaf.Flat-Solarized_Light_Theme=Flat Solarized Light Theme
Plaf.Flat-Spacegray=Flat Material Palenight Contrast
Plaf.Flat-solarized_Dark_Theme=Flat Solarized Dark Theme
Plaf.FlatDarcula=Flat Darcula
Plaf.FlatDark=Flat Dark
Plaf.FlatIntellij=Flat Intellij
Plaf.FlatLight=Flat Light 2
Plaf.GTK+=GTK+
Plaf.Metal=Metal
Plaf.Nimbus=Nimbus
Message.error.title=Error
Message.error.header=Error occurred
Message.warning.title=Warning
Message.warning.header=Attention!
