/mainFrame/menuBar/File=File
/mainFrame/menuBar/Edit=Edit
/mainFrame/menuBar/Help=Help

Action.CloseDocument=Close File
Action.Exit=Exit
Action.Clear=Clear
Action.LoadRecent=Recent files...
Action.NewFile=New File
Action.NewWindow=New Window
Action.CloseWindow=Close Window
Action.Open=Open
Action.Reload=Reload from disk
Action.Save=Save
Action.SaveAll=Save All
Action.SaveAs=Save as
Action.File=File
Action.About=About
Action.Help=Help
AppWindowDisplayMode.FullScreen=Full Screen
AppWindowDisplayMode.Normal=Normal
Action.Switch=Switch Mode
/mainFrame/menuBar/View/Appearance=Appearance
/mainFrame/menuBar/View/Icons/Packs=Pack
/mainFrame/menuBar/View/Icons/Sizes=Size
Action.8=Small
Action.16=Normal
Action.24=Large
Action.32=Larger
Action.48=Huge
/mainFrame/menuBar/View/Icons=Icons
Locale.en=English
Locale.fr=French
Locale.System=System Locale
/mainFrame/menuBar/View/Lang=Lang
/mainFrame/menuBar/View/Plaf/Contrast=Contrast
/mainFrame/menuBar/View/Plaf/Dark=Dark
/mainFrame/menuBar/View/Plaf/Light=Light
/mainFrame/menuBar/View/Plaf/System=System
/mainFrame/menuBar/View/Plaf=Plaf
/mainFrame/menuBar/View/ToolWindows=Tool Windows
/mainFrame/menuBar/View=View
Action.About=About...
Action.ClearRecentFiles=Clear
Action.CloseDocument=Close
Action.Exit=Exit
Action.Move=Move...
Action.MoveDown=Move down
Action.MoveLeft=Move left
Action.MoveRight=Move right
Action.MoveUp=Move up
Action.NewFile=New
Action.OpenFile=Open File
Action.ReloadDocument=Reload
Action.Save=Save
Action.SaveAll=Save All
Action.SaveAs=Save as...
Action.copy=Copy
Action.cut=Cut
Action.paste=Paste
Action.recentFiles=Recent Files
Color.black=Black
Color.blue=Blue
Color.cyan=Cyan
Color.gray=Gray
Color.green=Green
Color.orange=Orange
Color.red=Red
Color.white=White
Color.yellow=Yellow
Message.about=About
Message.cancel=Cancel
Message.no=No
Message.noName=no-name
Message.ok=Ok
Message.password=Password
Message.search=Search
Message.title=Title
Message.yes=Yes
Action.StatusBar=Status Bar
Action.Toolbar=Tool Bar
Action.Quit=Quit