
/mainFrame/menuBar/Edit=Edit
/mainFrame/menuBar/File=File
/mainFrame/menuBar/Help=Help
/mainFrame/menuBar/View/Appearance=Appearance
/mainFrame/menuBar/View/Icons/Packs=Pack
/mainFrame/menuBar/View/Icons/Sizes=Size
/mainFrame/menuBar/View/Icons=Icons
/mainFrame/menuBar/View/Lang=Lang
/mainFrame/menuBar/View/Plaf/Contrast=Contrast
/mainFrame/menuBar/View/Plaf/Dark=Dark
/mainFrame/menuBar/View/Plaf/Light=Light
/mainFrame/menuBar/View/Plaf/System=System
/mainFrame/menuBar/View/Plaf=Plaf
/mainFrame/menuBar/View/ToolWindows=Tool Windows
/mainFrame/menuBar/View=View
Action.About=About
Action.Clear=Clear
Action.ClearRecentFiles=Clear
Action.CloseDocument=Close Document
Action.CloseWindow=Close Window
Action.Exit=Exit
Action.File=File
Action.Help=Help
Action.LoadRecent=Recent files...
Action.Move=Move...
Action.MoveDown=Move down
Action.MoveLeft=Move left
Action.MoveRight=Move right
Action.MoveUp=Move up
Action.NewFile=New Document
Action.NewWindow=New Window
Action.Open=Open
Action.OpenFile=Open File
Action.Quit=Quit
Action.Reload=Reload from disk
Action.ReloadDocument=Reload
Action.Save=Save
Action.SaveAll=Save All
Action.SaveAs=Save as...
Action.StatusBar.visible=Status Bar
Action.Switch=Switch Mode
Action.Toolbar.visible=Tool Bar
Action.copy=Copy
Action.cut=Cut
Action.paste=Paste
Action.recentFiles=Recent Files
AppWindowDisplayMode.FullScreen=Full Screen
AppWindowDisplayMode.Normal=Normal
Color.black=Black
Color.blue=Blue
Color.cyan=Cyan
Color.gray=Gray
Color.green=Green
Color.orange=Orange
Color.red=Red
Color.white=White
Color.yellow=Yellow
IconSet.Size.16=Normal
IconSet.Size.24=Large
IconSet.Size.32=Larger
IconSet.Size.48=Huge
IconSet.Size.8=Small
IconSet.no-icon=No Icons
Locale.System=System Locale
Locale.en=English
Locale.fr=French
Message.about=About
Message.cancel=Cancel
Message.no=No
Message.noName=no-name
Message.ok=Ok
Message.password=Password
Message.search=Search
Message.title=Title
Message.yes=Yes