/mainWindow/menuBar/File/Exit.icon=exit
/mainWindow/menuBar/File/LoadRecent/Clear.icon=clear
/mainWindow/menuBar/File/NewFile.icon=new
/mainWindow/menuBar/File/NewWindow.icon=new
/mainWindow/menuBar/File/CloseWindow.icon=close
/mainWindow/menuBar/File/CloseDocument.icon=close
/mainWindow/menuBar/File/Open.icon=open
/mainWindow/menuBar/File/Reload.icon=reload
/mainWindow/menuBar/File/Save.icon=save
/mainWindow/menuBar/File/SaveAs.icon=save-as
/mainWindow/menuBar/File/SaveAll.icon=save-all
/mainWindow/menuBar/Edit/Search.icon=search
/mainWindow/menuBar/Help/About.icon=about
/mainWindow/menuBar/Help/Help.icon=help

/mainWindow/menuBar/View/Plaf/Dark/Flat-Arc_Dark=Flat Arc Dark
/mainWindow/menuBar/View/Plaf/Dark/Flat-Arc_Dark_Contrast=Flat Arc Dark Contrast
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Arc_Dark_Contrast=Flat Arc Dark Contrast
/mainWindow/menuBar/View/Plaf/Light/Flat-Arc_Theme=Flat Arc Theme
/mainWindow/menuBar/View/Plaf/Light/Flat-Arc_Theme_Orange=Flat Arc Theme Orange
/mainWindow/menuBar/View/Plaf/Dark/Flat-Atom_One_Dark=Flat Atom One Dark
/mainWindow/menuBar/View/Plaf/Dark/Flat-Atom_One_Dark_Contrast=Flat Atom One Dark Contrast
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Atom_One_Dark_Contrast=Flat Atom One Dark Contrast
/mainWindow/menuBar/View/Plaf/Light/Flat-Atom_One_Light=Flat Atom One Light
/mainWindow/menuBar/View/Plaf/Light/Flat-Atom_One_Light_Contrast=Flat Atom One Light Contrast
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Atom_One_Light_Contrast=Flat Atom One Light Contrast
/mainWindow/menuBar/View/Plaf/System/CDE_Motif=CDE Motif
/mainWindow/menuBar/View/Plaf/Light/Flat-Cyan=Flat Cyan
/mainWindow/menuBar/View/Plaf/Dark/Flat-DarkFlatTheme=Flat DarkFlatTheme
/mainWindow/menuBar/View/Plaf/Dark/Flat-DarkPurple=Flat DarkPurple
/mainWindow/menuBar/View/Plaf/Dark/Flat-Dracula=Flat Dracula
/mainWindow/menuBar/View/Plaf/Dark/FlatDarcula=Flat Darcula 2
/mainWindow/menuBar/View/Plaf/Dark/Flat-Dracula_Contrast=Flat Dracula Contrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-Dracula2=Flat Dracula 2
/mainWindow/menuBar/View/Plaf/Dark/Flat-solarized_Dark_Theme=Flat Solarized Dark Theme
/mainWindow/menuBar/View/Plaf/Light/Flat-Material_Lighter=Flat Material Lighter
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Material_Deep_Ocean_Contrast=Flat Material Deep Ocean Contrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-Material_Deep_Ocean_Contrast=Flat Material Deep Ocean Contrast
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Material_Darker_Contrast=Flat Material Darker Contrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-Material_Deep_Ocean=Flat Material Deep Ocean
/mainWindow/menuBar/View/Plaf/Dark/Flat-Material_Darker=Flat Material Darker
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Light_Owl_Contrast=Flat Light Owl Contrast
/mainWindow/menuBar/View/Plaf/Light/Flat-Light_Owl_Contrast=Flat Light Owl Contrast
/mainWindow/menuBar/View/Plaf/Light/Flat-Light_Owl=Flat Light Owl
/mainWindow/menuBar/View/Plaf/Light/Flat-LightFlatTheme=Flat LightFlatTheme
/mainWindow/menuBar/View/Plaf/Light/Flat-Light=Flat Light
/mainWindow/menuBar/View/Plaf/Contrast/Flat-HighContrast=Flat HighContrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-HighContrast=Flat HighContrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-Hiberbee=Flat Hiberbee
/mainWindow/menuBar/View/Plaf/Dark/Flat-Gruvbox_Theme=Flat Gruvbox Theme
/mainWindow/menuBar/View/Plaf/Light/Flat-Gray=Flat Gray
/mainWindow/menuBar/View/Plaf/Contrast/Flat-GitHub_Contrast=Flat GitHub Contrast
/mainWindow/menuBar/View/Plaf/Light/Flat-GitHub_Contrast=Flat GitHub Contrast
/mainWindow/menuBar/View/Plaf/Light/Flat-GitHub=Flat GitHub
/mainWindow/menuBar/View/Plaf/System/GTK+=GTK+
/mainWindow/menuBar/View/Plaf/Light/FlatLight=Flat Light 2
/mainWindow/menuBar/View/Plaf/Light/FlatIntellij=Flat Intellij
/mainWindow/menuBar/View/Plaf/Dark/FlatDark=Flat Dark
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Dracula_Contrast=Flat Dracula Contrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-Night_Owl=Flat Night Owl
/mainWindow/menuBar/View/Plaf/Dark/Flat-Night_Owl_Contrast=Flat Night Owl Contrast
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Monokai_Pro_Contrast=Flat Monokai Pro Contrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-Monokai_Pro=Flat Monokai Pro
/mainWindow/menuBar/View/Plaf/System/Metal=Metal
/mainWindow/menuBar/View/Plaf/Dark/Flat-MaterialTheme=Flat Material Theme
/mainWindow/menuBar/View/Plaf/Dark/Flat-Material_Palenight=Flat Material Palenight
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Material_Oceanic_Contrast=Flat Material Oceanic Contrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-Material_Oceanic=Flat Material Oceanic
/mainWindow/menuBar/View/Plaf/Dark/Flat-Material_Darker_Contrast=Flat Material Darker Contrast
/mainWindow/menuBar/View/Plaf/Light/Flat-Material_Lighter_Contrast=Flat Material Lighter Contrast
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Material_Lighter_Contrast=Flat Material Lighter Contrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-Material_Oceanic_Contrast=Flat Material Oceanic Contrast
/mainWindow/menuBar/View/Plaf/Light/Flat-Solarized_Light_Theme=Flat Solarized Light Theme
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Solarized_Light_Contrast=Flat Solarized Light Contrast
/mainWindow/menuBar/View/Plaf/Light/Flat-Solarized_Light_Contrast=Flat Solarized Light Contrast
/mainWindow/menuBar/View/Plaf/Light/Flat-Solarized_Light=Flat Solarized Light
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Solarized_Dark_Contrast=Flat Solarized Dark Contrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-Solarized_Dark_Contrast=Flat Solarized Dark Contrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-Solarized_Dark=Flat Solarized Dark
/mainWindow/menuBar/View/Plaf/Dark/Flat-One_Dark=Flat One Dark
/mainWindow/menuBar/View/Plaf/Dark/Flat-Nord=Flat Nord
/mainWindow/menuBar/View/Plaf/System/Nimbus=Nimbus
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Night_Owl_Contrast=Flat Night Owl Contrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-Monokai_Pro_Contrast=Flat Monokai Pro Contrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-Monocai=Flat Monocai
/mainWindow/menuBar/View/Plaf/Dark/Flat-Material_Palenight_Contrast=Flat Material Palenight Contrast
/mainWindow/menuBar/View/Plaf/Contrast/Flat-Material_Palenight_Contrast=Flat Material Palenight Contrast
/mainWindow/menuBar/View/Plaf/Dark/Flat-Spacegray=Flat Material Palenight Contrast


Action.cut.icon=cut
Action.paste.icon=paste
Action.copy.icon=copy

Action.font-strike.icon=font-strike
Action.font-sup.icon=font-sup
Action.font-sub.icon=font-sub
Action.font-strong.icon=font-strong
Action.font-em.icon=font-em
Action.font-cite.icon=font-cite

Action.Move.icon=move
Action.MoveDown.icon=move-down
Action.MoveLeft.icon=move-left
Action.MoveRight.icon=move-right
Action.MoveUp.icon=move-up
Action.Save.icon=save
Action.SaveAs.icon=save-as
Action.SaveAll.icon=save-all
Action.NewFile.icon=new
Action.CloseDocument.icon=close
Action.OpenFile.icon=open
Action.ClearRecentFiles.icon=clear
Action.About.icon=about
Action.Exit.icon=exit

Icon.none.icon=

