/mainWindow/menuBar/Edit=Edit
/mainWindow/menuBar/File/CloseDocument=Close file
/mainWindow/menuBar/File/Exit=Exit
/mainWindow/menuBar/File/LoadRecent/Clear=Clear
/mainWindow/menuBar/File/LoadRecent=Recent files...
/mainWindow/menuBar/File/NewFile=New File
/mainWindow/menuBar/File/Open=Open
/mainWindow/menuBar/File/Reload=Reload from disk
/mainWindow/menuBar/File/Save=Save
/mainWindow/menuBar/File/SaveAll=Save All
/mainWindow/menuBar/File/SaveAs=Save as
/mainWindow/menuBar/File=File
/mainWindow/menuBar/Help/About=About
/mainWindow/menuBar/Help=Help
/mainWindow/menuBar/View/Appearance/FullScreen=Full Screen
/mainWindow/menuBar/View/Appearance/Normal=Normal
/mainWindow/menuBar/View/Appearance/StatusBar=Status Bar
/mainWindow/menuBar/View/Appearance/Switch=Switch Mode
/mainWindow/menuBar/View/Appearance/Toolbar=Tool Bar
/mainWindow/menuBar/View/Appearance=Appearance
/mainWindow/menuBar/View/Icons/Packs=Pack
/mainWindow/menuBar/View/Icons/Sizes=Size
/mainWindow/menuBar/View/Icons/Sizes/8=Small
/mainWindow/menuBar/View/Icons/Sizes/16=Normal
/mainWindow/menuBar/View/Icons/Sizes/24=Large
/mainWindow/menuBar/View/Icons/Sizes/32=Larger
/mainWindow/menuBar/View/Icons/Sizes/48=Huge
/mainWindow/menuBar/View/Icons=Icons
/mainWindow/menuBar/View/Lang/en-locale=English
/mainWindow/menuBar/View/Lang/fr-locale=French
/mainWindow/menuBar/View/Lang/system-locale=System Locale
/mainWindow/menuBar/View/Lang=Lang
/mainWindow/menuBar/View/Plaf/Contrast=Contrast
/mainWindow/menuBar/View/Plaf/Dark=Dark
/mainWindow/menuBar/View/Plaf/Light=Light
/mainWindow/menuBar/View/Plaf/System=System
/mainWindow/menuBar/View/Plaf=Plaf
/mainWindow/menuBar/View/ToolWindows=Tool Windows
/mainWindow/menuBar/View=View
Action.About=About...
Action.ClearRecentFiles=Clear
Action.CloseDocument=Close
Action.Exit=Exit
Action.Move=Move...
Action.MoveDown=Move down
Action.MoveLeft=Move left
Action.MoveRight=Move right
Action.MoveUp=Move up
Action.NewFile=New
Action.OpenFile=Open
Action.ReloadDocument=Reload
Action.Save=Save
Action.SaveAll=Save All
Action.SaveAs=Save as...
Action.copy=Copy
Action.cut=Cut
Action.paste=Paste
Action.recentFiles=Recent Files
Color.black=Black
Color.blue=Blue
Color.cyan=Cyan
Color.gray=Gray
Color.green=Green
Color.orange=Orange
Color.red=Red
Color.white=White
Color.yellow=Yellow
Message.about=About
Message.cancel=Cancel
Message.no=No
Message.noName=no-name
Message.ok=Ok
Message.password=Password
Message.search=Search
Message.title=Title
Message.yes=Yes
