
/Edit=Edit
/File=File
/Help=Help
/View/Appearance=Appearance
/View/Icons/Packs=Pack
/View/Icons/Sizes=Size
/View/Icons=Icons
/View/Lang=Lang
/View/Plaf/Contrast=Contrast
/View/Plaf/Dark=Dark
/View/Plaf/Light=Light
/View/Plaf/System=System
/View/Plaf=Themes
/View/ToolWindows=Tool Windows
/View=View
Action.About=About
Action.Clear=Clear
Action.ClearRecentFiles=Clear
Action.CloseDocument=Close Document
Action.CloseWindow=Close Window
Action.Exit=Exit
Action.File=File
Action.Help=Help
Action.LoadRecent=Recent files...
Action.Move=Move...
Action.MoveDown=Move down
Action.MoveLeft=Move left
Action.MoveRight=Move right
Action.MoveUp=Move up
Action.NewFile=New Document
Action.NewWindow=New Window
Action.Open=Open
Action.OpenFile=Open File
Action.Quit=Quit
Action.Reload=Reload from disk
Action.ReloadDocument=Reload
Action.Save=Save
Action.SaveAll=Save All
Action.SaveAs=Save as...
Action.StatusBar.visible=Status Bar
Action.Switch=Switch Mode
Action.Toolbar.visible=Tool Bar
Action.copy=Copy
Action.cut=Cut
Action.paste=Paste
Action.recentFiles=Recent Files
AppWindowDisplayMode.FullScreen=Full Screen
AppWindowDisplayMode.Normal=Normal
Color.black=Black
Color.blue=Blue
Color.cyan=Cyan
Color.gray=Gray
Color.green=Green
Color.orange=Orange
Color.red=Red
Color.white=White
Color.yellow=Yellow
IconSet.Size.16=Normal
IconSet.Size.24=Large
IconSet.Size.32=Larger
IconSet.Size.48=Huge
IconSet.Size.8=Small
IconSet.no-icon=No Icons
Locale.System=System Locale
Locale.en=English
Locale.fr=French
Message.about=About
Message.cancel=Cancel
Message.no=No
Message.noName=no-name
Message.ok=Ok
PasswordDialog.createPassword.title=Password
PasswordDialog.typePassword.title=Password
PasswordDialog.createPassword.header=Create Password
PasswordDialog.typePassword.header=Enter Password
PasswordDialog.typePassword.forItem=Password used to unlock:
PasswordDialog.createPassword.forItem=Password used to lock:

Message.title=Title
Message.yes=Yes
DayOfWeek.sunday=Sunday
DayOfWeek.monday=Monday
DayOfWeek.tuesday=Tuesday
DayOfWeek.wednesday=Wednesday
DayOfWeek.thursday=Thursday
DayOfWeek.friday=Friday
DayOfWeek.saturday=Saturday
DayOfWeek.undefined=<undefined>
Month.undefined=<undefined>
Month.january=January
Month.february=February
Month.mars=Mars
Month.april=April
Month.may=May
Month.june=June
Month.july=July
Month.august=August
Month.september=September
Month.october=October
Month.november=November
Month.december=December
FontChooser.title=Font
FontChooser.header=Select Font
FontChooser.family=Font Family
FontChooser.size=Font Size
FontChooser.style=Style
FontChooser.defaultFont=Default font

RichHtmlEditor.InsertTablePane.title=Insert
RichHtmlEditor.InsertTablePane.header=Insert Table
RichHtmlEditor.InsertTablePane.columnsLabel=Columns
RichHtmlEditor.InsertTablePane.rowsLabel=Rows
RichHtmlEditor.InsertImagePane.embedded=Embed Image
RichHtmlEditor.InsertImagePane.urlLabel=Image Source
RichHtmlEditor.InsertImagePane.widthLabel=Width
RichHtmlEditor.InsertImagePane.heightLabel=Width
RichHtmlEditor.InsertImagePane.title=Insert
RichHtmlEditor.InsertImagePane.header=Insert Image

PasswordDialog.typePassword=Enter password
PasswordDialog.retypePassword=Retype the password
PasswordDialog.invalidPassword.askRetype=Invalid password. Try again?
PasswordDialog.invalidPassword.title=Invalid password
PasswordDialog.passwordsDoNotMatch=Passwords do not match
SearchDialog.title=Search...
SearchDialog.searchLabel=Enter words to look for
SearchDialog.searchLiteralStrategy=Literal
SearchDialog.searchRegexpStrategy=Regular Expression
SearchDialog.searchSimpleStrategy=Simple
PasswordField.showPassword=Show
SearchDialog.matchCase=Case Sensitive
SearchDialog.matchingText=Match
UnsupportedViewerComponent.text=Unsupported Format
SearchDialog.wholeWord=Whole Word

Message.selectColor=Select
Message.selectNoColor=No Color
ColorChooser.title=Select Color
ColorChooser.header=Select Color...
